# Gnomad

./: .gitattributes  .gitignore  deploy  package-lock.json  readme.md
backend_api/: package-lock.json
backend_api/GnomadAPI/: Dockerfile  GnomadAPI.csproj  GnomadAPI.sln  GoogleTokenValidator.cs  Program.cs  Startup.cs  appsettings.json
backend_api/GnomadAPI/Controllers/: CellularController.cs  HomeController.cs  PinController.cs  PinTagController.cs  RouteController.cs  TagController.cs  UserController.cs
backend_api/GnomadAPI/Data/: DatabaseConnection.cs  TagValues.cs
backend_api/GnomadAPI/Extras/: Identity.cs
backend_api/GnomadAPI/Fuel/AddAltFuelPins/: AddAltFuelPins.cs  AltFuelData.cs
backend_api/GnomadAPI/Fuel/AddGasPins/: AddGasPins.cs  GasData.cs
backend_api/GnomadAPI/Fuel/AddSuperchargerPins/: AddSuperchargerPins.cs  SuperchargerData.cs  SuperchargerData.txt
backend_api/GnomadAPI/Models/: Pin.cs  PinTag.cs  Route.cs  Tag.cs  User.cs
backend_api/GnomadAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend_api/GnomadAPI/Repositories/Implementations/: CellularRepository.cs  PinRepository.cs  PinTagRepository.cs  RouteRepository.cs  TagRepository.cs  UserRepository.cs
backend_api/GnomadAPI/Repositories/Interfaces/: ICellularRepository.cs  IPinRepository.cs  IPinTagRepository.cs  IRouteRepository.cs  ITagRepository.cs  IUserRepository.cs
backend_api/GnomadAPITests/: GnomadAPITests.csproj  GnomadAPITests.sln
backend_api/GnomadAPITests/Extras/: UtilitiesTests.cs
frontend_react/: deploy_build  package-lock.json  package.json
frontend_react/public/: index.html  manifest.json
frontend_react/src/: .gitattributes  App.js  index.css  index.js
frontend_react/src/data/: pin.js  route.js  tag.js
frontend_react/src/pwa_code/: reportWebVitals.js
frontend_react/src/utilities/: cookies.js  event.js  local_storage.js  online.js  session_storage.js
scripts/python/: Finished Database Tasks.txt  Google_Geocoding.py  Overpass Json Response.txt  OverpassAPI.py  Polish_Bathroom_Data.py  Pop_Pin_Tags.py  Radar_Geocoding.py  Yelp Json Response.txt  YelpAPI.py  combine_pins.py  here_api.py  remove_duplicates.py
scripts/sql/: create_bathrooms_table.sql  create_cellular_table.sql  create_hotspots_table.sql  create_pins_table.sql  create_routes_table.sql  create_stickers_table.sql  create_user_review_table.sql  delete_from_testing_users_table.sql  drop_pins_table.sql  load_cell_csv.sql  select_all_from_testing_users_table.sql
scripts/sql/create/: create_all_tables.sql  create_cell_data_table.sql  (+7 more)
(+39 files in other folders)
